{
    "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
    "id": "LeaderboardCore",
    "name": "LeaderboardCore",
    "author": "PixelBoom & PulseLane & Sirspam",
    "version": "1.4.0",
    "description": "A utility for custom leaderboards to attach themselves in Beat Saber.",
    "gameVersion": "1.31.0",
    "dependsOn": {
        "BSIPA": "^4.2.1",
        "BeatSaberMarkupLanguage": "^1.6.2",
        "SiraUtil": "^3.0.5"
    },
    "loadAfter": ["ScoreSaber"],
    "links": {
        "project-source": "https://github.com/rithik-b/LeaderboardCore"
    }
}
